<html>
<head></head>
<style>
    table, td, th {
        border: 1px solid black;
        padding: 10px;
    }
    table {
        position: relative;
        text-align: left;
        width: 100%;
        font-family: Arial;
        border-collapse: collapse;
    }
    table thead tr th{
        position: sticky;
        background: white;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    table thead tr:nth-child(2) th{
        background: darkblue;
        top: 37px;
        color: white;
    }
    table tbody{
        border: 2px solid black;
    }
    tbody tr:nth-child(1) td:nth-child(1){
        font-weight: bold;
    }
</style>
<body>
<table>
    <thead>
        <tr>
            <th>Məşğulluq göstəriciləri</th>
            <th colspan="4">8  saylı Ərazi Məşğulluq Mərkəzi</th>
        </tr>
        <tr>
            <th>Təsnifat</th>
            <th>ümumi say</th>
            <th>Şamaxı</th>
            <th>Qobustan</th>
            <th>Ağsu</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sosial iş yerləri üzrə əmək haqqının maliyyələşməsi layihəsində iştirak edən müəssisələrin sayı</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>Dövlət mülkiyyətli</td>
            <td>115.300</td>
            <td>52.400</td>
            <td>23.100</td>
            <td>39.800</td>
        </tr>
        <tr>
            <td>Xüsusi mülkiyyət</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>Bələdiyyə mülkiyyət</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>Xarici mülkiyyət</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>Birgə (xarici qarışıq) mülkiyyət</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>Beynəlxalq təşkilatların mülkiyyəti</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Sosial iş yerləri üzrə əmək haqqının maliyyələşməsi layihəsində iştirak edən işsizlərin sayı</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>onlardan qadınlar</td>
            <td>115.300</td>
            <td>52.400</td>
            <td>23.100</td>
            <td>39.800</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Sosial iş yerləri üzrə əmək haqqının maliyyələşməsi layihəsində işlə təmin edilənlərin sayı</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>onlardan qadınlar</td>
            <td>115.300</td>
            <td>52.400</td>
            <td>23.100</td>
            <td>39.800</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>İqtisadiyyatda məşğul olmayanlar</td>
            <td>231.900</td>
            <td>105.100</td>
            <td>46.700</td>
            <td>80.100</td>
        </tr>
        <tr>
            <td>onlardan qadınlar</td>
            <td>115.300</td>
            <td>52.400</td>
            <td>23.100</td>
            <td>39.800</td>
        </tr>
    </tbody>
</table>

</body>
</html>
