<html>
<head></head>
<style>
    table, td, th {
        border: 1px solid black;
        padding: 10px;
    }
    table {
        position: relative;
        text-align: left;
        width: 100%;
        font-family: Arial;
        border-collapse: collapse;
    }
    table thead tr th{
        position: sticky;
        background: white;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    table thead tr:nth-child(2) th{
        background: darkblue;
        top: 37px;
        color: white;
    }
    table tbody{
        border: 2px solid black;
    }
    tbody tr:nth-child(1) td:nth-child(1){
        font-weight: bold;
    }
</style>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="2">Əmək münasibətləri göstəriciləri</th>
            </tr>
            <tr>
                <th>Təsnifat</th>
                <th>say</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yeni açılmış iş yerləri </td>
                <td></td>
            </tr>
            <tr>
                <td>dövlət</td>
                <td></td>
            </tr>
            <tr>
                <td>qeyri -dövlət</td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Boş iş yerləri</td>
                <td></td>
            </tr>
            <tr>
                <td>dövlət</td>
                <td></td>
            </tr>
            <tr>
                <td>qeyri -dövlət</td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Kvotya düşən müəssisələrin sayı</td>
                <td></td>
            </tr>
            <tr>
                <td>dövlət</td>
                <td></td>
            </tr>
            <tr>
                <td>qeyri -dövlət</td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Fəaliyyət göstərən müəssisələrin sayı (mülkiyyət növləri üzrə; dövlət, qeyri-dövlət)</td>
                <td></td>
            </tr>
            <tr>
                <td>dövlət</td>
                <td></td>
            </tr>
            <tr>
                <td>qeyri -dövlət</td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Fəaliyyət göstərən müəssisələrdə işçilərin sayına görə bölgüsü</td>
                <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Orta aylıq nominal əməkhaqqı, manat</td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>İşə qəbul və işdən çıxanların bölgüsü</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Mülkiyyət növü üzrə müəssisələrin bölgüsü </td>
                <td></td>
            </tr>
            <tr>
                <td>dövlət</td>
                <td></td>
            </tr>
            <tr>
                <td>qeyri -dövlət</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
