<html>
<head></head>
<style>
    table, td, th {
        border: 1px solid black;
        padding: 10px;
    }
    table {
        position: relative;
        text-align: left;
        width: 100%;
        font-family: Arial;
        border-collapse: collapse;
    }
    table thead tr th{
        position: sticky;
        background: white;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    table thead tr:nth-child(2) th{
        background: darkblue;
        top: 37px;
        color: white;
    }
    table tbody{
        border: 2px solid black;
    }
    tbody tr:nth-child(1) td:nth-child(1){
        font-weight: bold;
    }
</style>
<body>
<table>
    <thead>
        <tr>
            <th>Kadr ehtiyyatları balansı</th>
            <th colspan="4">8  saylı Ərazi Məşğulluq Mərkəzi</th>
        </tr>
        <tr>
            <th>Təsnifat</th>
            <th>ümumi say</th>
            <th>Şamaxı</th>
            <th>Qobustan</th>
            <th>Ağsu</th>
        </tr>
    </thead>
      <tbody>
        <tr>
            <td>Məşğul əhalinin peşə və ixtisaslar üzrə bölgüsü</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr/td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>işsiz əhalinin peşə və ixtisaslar üzrə bölgüsü</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
            <td>İqtisadi qeyri-fəal əhalinin  peşə və ixtisaslar üzrə bölgüsü</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </tbody>
</table>

</body>
</html>
