<html>
<head></head>
<style>
    table, td, th {
        border: 1px solid black;
        padding: 10px;
    }
    table {
        position: relative;
        text-align: left;
        width: 100%;
        font-family: Arial;
        border-collapse: collapse;
    }
    table thead tr th{
        position: sticky;
        background: white;
        top: 0; /* Don't forget this, required for the stickiness */
    }
    table thead tr:nth-child(2) th{
        background: darkblue;
        top: 37px;
        color: white;
    }
    table tbody{
        border: 2px solid black;
    }
    tbody tr:nth-child(1) td:nth-child(1){
        font-weight: bold;
    }
</style>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Peşələrin atlası</th>
    </tr>
    <tr>
        <th>Təsnifat</th>
        <th>say</th>
    </tr>
    </thead>
     <tbody>
        <tr>
            <td>2030-cu ilə öz aktuallığını itirəcək peşələr </td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
        </tr>
     </tbody>
     <tbody>
        <tr>
            <td>2020-ci ilədək aktual olan peşələr</td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
        </tr>
     </tbody>
     <tbody>
        <tr>
            <td>2020-ci ilədək aktual olan peşələr</td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
        </tr>
     </tbody>
     <tbody>
        <tr>
            <td>2020-ci ildə öz aktuallığını itirən peşələr</td>
            <td></td>
        </tr>
        <tr>
            <td>peşələr</td>
            <td></td>
        </tr>
     </tbody>
</table>

</body>
</html>
